url=login1.nextbasecrm.com
browser=chrome
password=UserUser
helpdesk_usernam1=helpdesk47@cybertekschool.com
helpdesk_usernam2=helpdesk48@cybertekschool.com
marketing_usernam1=marketing47@cybertekschool.com
marketing_usernam2=marketing48@cybertekschool.com
hr_usernam1=hr47@cybertekschool.com
hr_usernam2=hr48@cybertekschool.com
